{
  "name": "badging-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A github app that automates some of the portions of the review process workflow for CHAOSS DEI Badging applications",
  "author": "Aastha Bist <abist119@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/badging/badging-bot.git",
  "homepage": "https://github.com/badging/badging-bot",
  "bugs": "https://github.com/badging/badging-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "beautify": "0.0.8",
    "fs": "0.0.1-security",
    "probot": "^9.15.1",
    "probot-commands": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nock": "^12.0.3",
    "nodemon": "^2.0.4",
    "smee-client": "^1.1.0",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
